# -delas

./: AvaliacaoControllerTest.java  AvaliacaoModel.java  AvaliacaoService.java  AvaliacaoServiceTest.java  ContratacaoController.java  ContratacaoModel.java  ContratacaoServiceTest.java  Dockerfile  FavoritoModel.java  FavoritoServiceTest.java  Postman  README.md  ServicosController.java  ServicosRepository.java  ServicosService.java  ServicosServiceTest.java  SwaggerConfig.java  UsuarioController.java  UsuarioControllerTest.java  UsuarioModel.java  UsuarioService.java  UsuarioServiceTest.java  application.properties  docker-compose.yml  pom.xml
maisDelas1.0/: Dockerfile  Postman  docker-compose.yml  pom.xml
maisDelas1.0/src/main/java/com/delas/api/: SwaggerConfig.java
maisDelas1.0/src/main/java/com/delas/api/controller/: AvaliacaoController.java  HelloController.java
maisDelas1.0/src/main/java/com/delas/api/model/: AvaliacaoModel.java  FavoritoModel.java  UsuarioModel.java
maisDelas1.0/src/main/java/com/delas/api/service/: AvaliacaoService.java  ContratacaoService.java
maisDelas1.0/src/main/resources/: application.properties
src/main/java/com/delas/api/: TesteApplication.java
src/main/java/com/delas/api/config/: EmailConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/delas/api/controller/: AuthController.java  AvaliacaoController.java  ContratacaoController.java  FavoritoController.java  HelloController.java  ServicosController.java  TestController.java  UsuarioController.java
src/main/java/com/delas/api/dto/: AvaliacaoDTO.java  ContratacaoDTO.java  LoginDTO.java  Request.java  ServicoDetalhadoDTO.java  ServicoResumoDTO.java  UsuarioDTO.java  UsuarioPublicoDTO.java
src/main/java/com/delas/api/filter/: JwtFilter.java
src/main/java/com/delas/api/model/: AvaliacaoModel.java  ContratacaoModel.java  FavoritoModel.java  ServicosModel.java  TokenRedefinicaoSenhaModel.java  UsuarioModel.java
src/main/java/com/delas/api/repository/: AvaliacaoRepository.java  ContratacaoRepository.java  FavoritoRepository.java  ServicosRepository.java  TokenRedefinicaoSenhaRepository.java  UsuarioRepository.java
src/main/java/com/delas/api/service/: AvaliacaoService.java  ContratacaoService.java  EmailService.java  FavoritoService.java  ServicosService.java  TokenRedefinicaoSenhaService.java  UsuarioService.java
src/main/java/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/delas/api/: TesteApplicationTests.java
src/test/java/com/delas/api/controller/: AvaliacaoControllerTest.java  ContratacaoControllerTest.java  FavoritoControllerTest.java  ServicosControllerTest.java  UsuarioControllerTest.java
src/test/java/com/delas/api/repository/: AvaliacaoRepositoryTest.java  ContratacaoRepositoryTest.java  FavoritoRepositoryTest.java  ServicosRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/delas/api/service/: AvaliacaoServiceTest.java  ContratacaoServiceTest.java  FavoritoServiceTest.java  ServicosServiceTest.java  UsuarioServiceTest.java
src/teste/java/com/delas/api/controller/: ServicosControllerTest.java
src/teste/java/com/delas/api/model/: ServicosModelTest.java
src/teste/java/com/delas/api/repository/: ServicosRepositoryTest.java
src/teste/java/com/delas/api/service/: ServicosServiceTest.java
